# ems_kafka

emp-app/: pom.xml
emp-app-2/: pom.xml
emp-app-2/src/main/java/com/projects/emp_app_2/: EmpApp2Application.java
emp-app-2/src/main/java/com/projects/emp_app_2/controller/: EmployeeController.java
emp-app-2/src/main/java/com/projects/emp_app_2/entity/: Employee.java
emp-app-2/src/main/java/com/projects/emp_app_2/exception/: ResourceNotFoundException.java
emp-app-2/src/main/java/com/projects/emp_app_2/mapper/: EmployeeMapper.java
emp-app-2/src/main/java/com/projects/emp_app_2/repository/: EmployeeRepository.java
emp-app-2/src/main/java/com/projects/emp_app_2/service/: EmpConsumer.java  EmployeeService.java
emp-app-2/src/main/java/com/projects/emp_app_2/service/impl/: EmployeeServiceImpl.java
emp-app-2/src/main/resources/: application.properties
emp-app-2/src/test/java/com/projects/emp_app_2/: EmpApp2ApplicationTests.java
emp-app/src/main/java/com/projects/emp_app/: EmpAppApplication.java
emp-app/src/main/java/com/projects/emp_app/config/: KafkaTopicConfig.java
emp-app/src/main/java/com/projects/emp_app/controller/: EmployeeController.java
emp-app/src/main/java/com/projects/emp_app/service/: KafkaEmpProducer.java
emp-app/src/main/resources/: application.properties
emp-app/src/test/java/com/projects/emp_app/: EmpAppApplicationTests.java
ems-kafka/: pom.xml
ems-kafka/src/main/java/com/projects/ems_kafka/: EmsKafkaApplication.java
ems-kafka/src/main/java/com/projects/ems_kafka/dto/: EmployeeDTO.java
ems-kafka/src/main/resources/: application.properties
ems-kafka/src/test/java/com/projects/ems_kafka/: EmsKafkaApplicationTests.java
(+1 files in other folders)
